<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
	<title>Portfolio</title>
	<style>h1 {color: white;}
         p {color: white;}
         a {color: white;}
         body {background-image: url(images/iudex_gundyr.jpg);
         background-repeat: no-repeat;
         background-position: right top;
         background-size: cover;}
  </style>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="about_me.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="tips_and_tricks.html">Tips and Tricks</a>
    <center>
    <h1>Portfolio</h1>
    <img src="images/portfolio.jpg" alt="a sign shaped like an arrow pointing to the left that says portfolio on it" height="250">
    <br>
    <img src="images/scratch_logo.png" alt="an image that has the scratch cat and logo alongside a piece of code" height="100">
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/246111926/">Scratch Apple Game</a>
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/247533197/">Scratch Pong Game</a>
    <br>
    <a target="_blank" href="http://ai2.appinventor.mit.edu/?locale=en#5227079844102144">Star Wars MIT App Inventor</a>
    </center>
    </a>
  </body>
</html>